<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>作业</title>
		<style>
			body{
				margin:0 auto;
			}
			#aa{
				width:1000px ;
				height:50px ;
				margin:0 auto;
				background-color: gainsboro;
			}
			.bb{
				list-style: none;
			}
			.cc{
				text-align: center;
				line-height:18px;
				width:13%;
				height:50px;
				float:left;
			}
			.cd{
				text-align: center;
				line-height:18px;
				width:16%;
				height:50px;
				float:left;
			}
			li:hover{
				color: whitesmoke;
				background-color: rgba(0.5,1,0.5,0.6);
				transition: 0.1s;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="aa">
			<ul class="bb">
				<li class="cc"><h3>HTML/CSS</h3></li>
				<li class="cc"><h3>JavaScript</h3></li>
				<li class="cc"><h3>Server Side</h3></li>
				<li class="cc"><h3>ASP.NET</h3></li>
				<li class="cc"><h3>XML</h3></li>
				<li class="cd"><h3>Web Services</h3></li>
				<li class="cd"><h3>Web Building</h3></li>
			</ul>
		</div>
	</body>
</html>
